......concat()......
const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];
const arr3 = arr1.concat(arr2);
console.log(arr3); 
// Output: [1, 2, 3, 4, 5, 6]


.....filter().......
const arr = [1, 2, 3, 4, 5];
const result = arr.every((num) => num < 6);
console.log(result); 
// Output: true


.....find().......
const arr = [1, 2, 3, 4, 5];
const filteredArr = arr.filter((num) => num % 2 === 0);
console.log(filteredArr); 
// Output: [2, 4]


........findIndex()....
const arr = [1, 2, 3, 4, 5];
const result = arr.find((num) => num > 3);
console.log(result); 
// Output: 4


.......forEach().....
const arr = [1, 2, 3];
arr.forEach((num) => console.log(num));
// Output: 1 2 3

......includes().....
const arr = [1, 2, 3, 4, 5];
console.log(arr.includes(3)); 
// Output: true

......indexOf()......
const arr = [1, 2, 3, 4, 5];
console.log(arr.indexOf(3));
// Output: 2

.......join().....
const arr = [1, 2, 3];
console.log(arr.join()); 
// Output: "1,2,3"

......map().....
const arr = [1, 2, 3];
const mappedArr = arr.map((num) => num * 2);
console.log(mappedArr);
// Output: [2, 4, 6]

......pop().....
const arr = [1, 2, 3];
console.log(arr.pop()); 
// Output: 3
console.log(arr); 
// Output: [1, 2]

.....push()....
const arr = [1, 2, 3];
console.log(arr.push(4, 5)); 
// Output: 5
console.log(arr); 
// Output: [1, 2, 3, 4, 5]

......valueOf().....
const arr = ["Misbah", "Nazir"];
console.log(arr.valueOf());
// Output: "Misbah,Nazir"

.......unshift()......
const arr = [1, 2];
console.log(arr.unshift(3, 4)); 
// Output: 4
console.log(arr);
// Output: [3, 4, 1, 2]

......toString().....
const arr = ["Hello", "World"];
console.log(arr.toString()); 
// Output: "Hello,World"

.........splice().....
const arr = [1, 2, 3, 4, 5];
const removedElements = arr.splice(1, 2, "a", "b"); 
// remove 2 elements starting from index 1, and add "a" and "b"
console.log(arr); 
// Output: [1, "a", "b", 4, 5]
console.log(removedElements); 
// Output: [2, 3]

......sort()......
const arr = [3, 1, 2];
console.log(arr.sort()); // Output: [1, 2, 3]

.......slice()......
const arr = [1, 2, 3, 4, 5];
const slicedArr = arr.slice(1, 3); // slice from index 1 to index 3 (exclusive)
console.log(slicedArr); // Output: [2, 3]


......shift().....
const arr = [1, 2, 3];
console.log(arr.shift()); // Output: 1
console.log(arr); // Output: [2, 3]

.....reverse().....
const arr = [1, 2, 3];
console.log(arr.reverse()); // Output: [3, 2, 1]

.....reduce()......
const arr = [1, 2, 3];
const reducedValue = arr.reduce((accumulator, currentValue) => accumulator + currentValue);
console.log(reducedValue); // Output: 6
